<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="phoneTextField" destination="gya-0o-pmd" id="p0V-PS-Hos"/>
                <outlet property="phoneView" destination="ZJk-pS-1LK" id="o0G-LY-biG"/>
                <outlet property="pwd2TextField" destination="jhW-my-wrz" id="ixX-8l-FQC"/>
                <outlet property="pwd2View" destination="Zga-Xm-Fbz" id="NZ6-97-ceA"/>
                <outlet property="pwdTextField" destination="NTE-AO-AdS" id="mNO-hD-KwZ"/>
                <outlet property="pwdView" destination="U8t-vc-H20" id="D4w-AA-TwK"/>
                <outlet property="registBtn" destination="qKN-t9-94w" id="cvW-hx-pxZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-pS-1LK" userLabel="手机号码">
                    <rect key="frame" x="16" y="10" width="343" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gya-0o-pmd">
                            <rect key="frame" x="8" y="0.0" width="335" height="44"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gya-0o-pmd" secondAttribute="trailing" id="BVA-LH-Pas"/>
                        <constraint firstAttribute="height" constant="44" id="ZWZ-yS-uPK"/>
                        <constraint firstItem="gya-0o-pmd" firstAttribute="top" secondItem="ZJk-pS-1LK" secondAttribute="top" id="bpj-xf-LFu"/>
                        <constraint firstAttribute="bottom" secondItem="gya-0o-pmd" secondAttribute="bottom" id="faW-NB-9lS"/>
                        <constraint firstItem="gya-0o-pmd" firstAttribute="leading" secondItem="ZJk-pS-1LK" secondAttribute="leading" constant="8" id="uGh-Wm-5sk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-vc-H20" userLabel="密码">
                    <rect key="frame" x="16" y="69" width="343" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-AO-AdS">
                            <rect key="frame" x="8" y="0.0" width="335" height="44"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NTE-AO-AdS" secondAttribute="bottom" id="Fuv-w8-nFb"/>
                        <constraint firstItem="NTE-AO-AdS" firstAttribute="leading" secondItem="U8t-vc-H20" secondAttribute="leading" constant="8" id="ejg-iN-lSK"/>
                        <constraint firstAttribute="trailing" secondItem="NTE-AO-AdS" secondAttribute="trailing" id="fbK-Ia-FQY"/>
                        <constraint firstItem="NTE-AO-AdS" firstAttribute="top" secondItem="U8t-vc-H20" secondAttribute="top" id="ilp-Us-Ghb"/>
                        <constraint firstAttribute="height" constant="44" id="qof-Id-VyG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-Xm-Fbz" userLabel="密码2">
                    <rect key="frame" x="16" y="129" width="343" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-my-wrz">
                            <rect key="frame" x="8" y="0.0" width="335" height="44"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2Sw-dF-ejZ"/>
                        <constraint firstItem="jhW-my-wrz" firstAttribute="top" secondItem="Zga-Xm-Fbz" secondAttribute="top" id="VVD-Gu-zbE"/>
                        <constraint firstItem="jhW-my-wrz" firstAttribute="leading" secondItem="Zga-Xm-Fbz" secondAttribute="leading" constant="8" id="YHJ-6R-Oae"/>
                        <constraint firstAttribute="trailing" secondItem="jhW-my-wrz" secondAttribute="trailing" id="c3g-X5-Os8"/>
                        <constraint firstAttribute="bottom" secondItem="jhW-my-wrz" secondAttribute="bottom" id="hNa-Pq-tph"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-t9-94w">
                    <rect key="frame" x="16" y="189" width="343" height="40"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XST-rh-sYr"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickForRegist:" destination="-1" eventType="touchUpInside" id="Sor-0n-djW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zga-Xm-Fbz" secondAttribute="trailing" constant="16" id="CVX-Vv-YzI"/>
                <constraint firstItem="ZJk-pS-1LK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="EEH-Mq-v2A"/>
                <constraint firstAttribute="trailing" secondItem="qKN-t9-94w" secondAttribute="trailing" constant="16" id="HGd-ai-ub5"/>
                <constraint firstAttribute="trailing" secondItem="U8t-vc-H20" secondAttribute="trailing" constant="16" id="HbL-rM-A3Z"/>
                <constraint firstAttribute="trailing" secondItem="ZJk-pS-1LK" secondAttribute="trailing" constant="16" id="Rg9-h2-3hl"/>
                <constraint firstItem="qKN-t9-94w" firstAttribute="top" secondItem="Zga-Xm-Fbz" secondAttribute="bottom" constant="16" id="k0G-CH-mQC"/>
                <constraint firstItem="Zga-Xm-Fbz" firstAttribute="top" secondItem="U8t-vc-H20" secondAttribute="bottom" constant="16" id="lQI-Ox-ddR"/>
                <constraint firstItem="U8t-vc-H20" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="mtO-Lt-8BG"/>
                <constraint firstItem="ZJk-pS-1LK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="rBW-kB-GbP"/>
                <constraint firstItem="qKN-t9-94w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="s6P-TY-ZCd"/>
                <constraint firstItem="U8t-vc-H20" firstAttribute="top" secondItem="ZJk-pS-1LK" secondAttribute="bottom" constant="15" id="tMI-Am-tp7"/>
                <constraint firstItem="Zga-Xm-Fbz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="tmi-k9-PZh"/>
            </constraints>
            <point key="canvasLocation" x="-173" y="-52"/>
        </view>
    </objects>
</document>
