<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IndexItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="344.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-XF-bgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81c-2i-Srs" userLabel="底部内容">
                        <rect key="frame" x="0.0" y="229" width="320" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本奇幻动漫游学之旅 | 【名侦探柯南】会告诉你“真想只有一个！”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-j9-H9U" userLabel="标题">
                                <rect key="frame" x="16" y="0.0" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="V9U-jL-Nui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352941176467" green="0.26666666666666666" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-tQ-jOK" userLabel="目的地">
                                <rect key="frame" x="16" y="55" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vFT-3U-Tbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-9N-Ddg" userLabel="日期" customClass="JQPaddingLabel">
                                <rect key="frame" x="16" y="85" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MNS-CS-rdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-ls-vfz" userLabel="价格" customClass="JQPaddingLabel">
                                <rect key="frame" x="262" y="85" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A0K-h7-i5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-yT-xaq">
                                <rect key="frame" x="66" y="85" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cUV-qZ-jSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0人收藏" image="ic_nav_black_heart_off">
                                    <color key="titleColor" red="0.49803921569999998" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="ic_nav_black_heart_on"/>
                                <connections>
                                    <action selector="clickForCollection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q9C-Qm-Ugg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ljx-yT-xaq" secondAttribute="bottom" constant="9" id="2JT-jw-Xle"/>
                            <constraint firstItem="pHy-tQ-jOK" firstAttribute="top" secondItem="kvl-j9-H9U" secondAttribute="bottom" id="A6Z-bR-j9I"/>
                            <constraint firstAttribute="trailing" secondItem="OoP-ls-vfz" secondAttribute="trailing" constant="16" id="Dft-aF-ctX"/>
                            <constraint firstAttribute="trailing" secondItem="kvl-j9-H9U" secondAttribute="trailing" constant="16" id="Dv6-gf-dAx"/>
                            <constraint firstItem="t7d-9N-Ddg" firstAttribute="leading" secondItem="81c-2i-Srs" secondAttribute="leading" constant="16" id="ECd-pl-Qpe"/>
                            <constraint firstItem="ljx-yT-xaq" firstAttribute="leading" secondItem="t7d-9N-Ddg" secondAttribute="trailing" constant="8" id="EM4-Dr-g6y"/>
                            <constraint firstAttribute="bottom" secondItem="t7d-9N-Ddg" secondAttribute="bottom" constant="9" id="T3F-Hd-Ehp"/>
                            <constraint firstAttribute="trailing" secondItem="pHy-tQ-jOK" secondAttribute="trailing" constant="16" id="Tbi-U8-KZK"/>
                            <constraint firstAttribute="height" constant="115" id="jHZ-6E-GZb"/>
                            <constraint firstItem="pHy-tQ-jOK" firstAttribute="leading" secondItem="81c-2i-Srs" secondAttribute="leading" constant="16" id="lTK-Oh-qT5"/>
                            <constraint firstItem="OoP-ls-vfz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljx-yT-xaq" secondAttribute="trailing" constant="10" id="rjE-uA-Gmy"/>
                            <constraint firstItem="kvl-j9-H9U" firstAttribute="leading" secondItem="81c-2i-Srs" secondAttribute="leading" constant="16" id="vDo-BU-hg3"/>
                            <constraint firstAttribute="bottom" secondItem="OoP-ls-vfz" secondAttribute="bottom" constant="9" id="vxA-cI-ujj"/>
                            <constraint firstItem="kvl-j9-H9U" firstAttribute="top" secondItem="81c-2i-Srs" secondAttribute="top" id="z9y-Rb-Tut"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="81c-2i-Srs" firstAttribute="top" secondItem="8Dp-XF-bgJ" secondAttribute="bottom" id="4qG-4V-oL0"/>
                    <constraint firstAttribute="trailing" secondItem="81c-2i-Srs" secondAttribute="trailing" id="J9P-Vo-xAV"/>
                    <constraint firstAttribute="trailing" secondItem="8Dp-XF-bgJ" secondAttribute="trailing" id="iXo-j7-lfW"/>
                    <constraint firstItem="8Dp-XF-bgJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yTX-PT-szk"/>
                    <constraint firstAttribute="bottom" secondItem="81c-2i-Srs" secondAttribute="bottom" id="zQ8-99-3Z0"/>
                    <constraint firstItem="81c-2i-Srs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zjW-eA-AlZ"/>
                    <constraint firstItem="8Dp-XF-bgJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zwy-6a-A2X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionBtn" destination="ljx-yT-xaq" id="jTt-Q2-Zaa"/>
                <outlet property="locationLabel" destination="pHy-tQ-jOK" id="7j2-wH-slS"/>
                <outlet property="postImageView" destination="8Dp-XF-bgJ" id="VkA-07-rEU"/>
                <outlet property="priceLabel" destination="OoP-ls-vfz" id="bbq-Np-Yhf"/>
                <outlet property="timeLabel" destination="t7d-9N-Ddg" id="jCV-Ql-hQe"/>
                <outlet property="titleLabel" destination="kvl-j9-H9U" id="BsS-Lv-4Rc"/>
            </connections>
            <point key="canvasLocation" x="430" y="447"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_nav_black_heart_off" width="15" height="15"/>
        <image name="ic_nav_black_heart_on" width="15" height="15"/>
    </resources>
</document>
