<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[InsterestLabelViewController viewDidLoad]:InsterestLabelViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController clickForLogin:]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[InsterestLabelViewController collectionView:didSelectItemAtIndexPath:]:InsterestLabelViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RegistViewController clickForRegist:]:RegistViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "delegate.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InsterestLabelViewController clickForSave]:InsterestLabelViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
