<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginViewController clickForLogin:]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__36-[SGFocusImageFrame setupViewsWith:]_block_invoke:SGFocusImageFrame.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InsterestLabelViewController viewDidLoad]:InsterestLabelViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SGFocusImageFrame updateFrame:focusImageType:]:SGFocusImageFrame.m">
      </ContextState>
      <ContextState
         contextName = "-[SGFocusImageFrame switchFocusImageItems:]:SGFocusImageFrame.m">
         <PersistentStrings>
            <PersistentString
               value = "_scrollInterval">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InsterestLabelViewController collectionView:didSelectItemAtIndexPath:]:InsterestLabelViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexViewController tableView:cellForRowAtIndexPath:]:IndexViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChangeMsgViewController getData]:ChangeMsgViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.user">
            </PersistentString>
            <PersistentString
               value = "self.user.nickName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChangeMsgViewController clickForSave]:ChangeMsgViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RegistViewController clickForRegist:]:RegistViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "delegate.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexViewController collectionActivity:]:IndexViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CollectionsViewController tableView:cellForRowAtIndexPath:]:CollectionsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[InsterestLabelViewController clickForSave]:InsterestLabelViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
