<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthViewController">
            <connections>
                <outlet property="buttonOK" destination="b8e-m1-Bss" id="gA6-o9-nmK"/>
                <outlet property="pickerView" destination="7jW-rV-IQ1" id="9sr-vI-l6V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-Mc-hZ8">
                    <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-rV-IQ1">
                            <rect key="frame" x="0.0" y="35" width="600" height="162"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="I7f-19-IUn"/>
                                <outlet property="delegate" destination="-1" id="Cll-Lz-mKc"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-Bh-yie">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-fX-FCb">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2Aj-Ey-v5Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickForCancel:" destination="-1" eventType="touchUpInside" id="Eq8-el-CU6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-m1-Bss">
                                    <rect key="frame" x="550" y="0.0" width="50" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0cj-zA-Vmp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonOKClick:" destination="-1" eventType="touchUpInside" id="thr-YA-Ike"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a12-a8-LtV" userLabel="下划线">
                                    <rect key="frame" x="0.0" y="34" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dp8-rA-ApF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-k7-nEv" userLabel="上划线">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lxI-0x-ajS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="a12-a8-LtV" firstAttribute="leading" secondItem="nwR-Bh-yie" secondAttribute="leading" id="1DO-uo-ZDi"/>
                                <constraint firstAttribute="trailing" secondItem="Cew-k7-nEv" secondAttribute="trailing" id="7BN-Aa-H49"/>
                                <constraint firstItem="Cew-k7-nEv" firstAttribute="leading" secondItem="nwR-Bh-yie" secondAttribute="leading" id="9pK-RG-3q1"/>
                                <constraint firstItem="p9b-fX-FCb" firstAttribute="top" secondItem="nwR-Bh-yie" secondAttribute="top" id="AQN-of-gjY"/>
                                <constraint firstAttribute="bottom" secondItem="a12-a8-LtV" secondAttribute="bottom" id="BTI-x1-YYO"/>
                                <constraint firstAttribute="trailing" secondItem="a12-a8-LtV" secondAttribute="trailing" id="EFQ-RZ-vb8"/>
                                <constraint firstItem="Cew-k7-nEv" firstAttribute="top" secondItem="nwR-Bh-yie" secondAttribute="top" id="JbJ-GJ-9tJ"/>
                                <constraint firstItem="b8e-m1-Bss" firstAttribute="top" secondItem="nwR-Bh-yie" secondAttribute="top" id="OR0-MJ-0oJ"/>
                                <constraint firstAttribute="bottom" secondItem="b8e-m1-Bss" secondAttribute="bottom" id="PXU-q4-bvA"/>
                                <constraint firstAttribute="trailing" secondItem="b8e-m1-Bss" secondAttribute="trailing" id="QQU-fq-Skm"/>
                                <constraint firstAttribute="bottom" secondItem="p9b-fX-FCb" secondAttribute="bottom" id="Xee-pb-ewF"/>
                                <constraint firstItem="p9b-fX-FCb" firstAttribute="leading" secondItem="nwR-Bh-yie" secondAttribute="leading" id="Zii-bl-25T"/>
                                <constraint firstAttribute="height" constant="35" id="jYk-of-ZNF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7jW-rV-IQ1" secondAttribute="trailing" id="9LF-8M-5B8"/>
                        <constraint firstItem="7jW-rV-IQ1" firstAttribute="top" secondItem="nwR-Bh-yie" secondAttribute="bottom" id="Moa-gL-lWV"/>
                        <constraint firstAttribute="height" constant="236" id="QhV-xQ-xCz"/>
                        <constraint firstItem="nwR-Bh-yie" firstAttribute="leading" secondItem="8Jw-Mc-hZ8" secondAttribute="leading" id="Qo4-Ve-ek9"/>
                        <constraint firstItem="7jW-rV-IQ1" firstAttribute="leading" secondItem="8Jw-Mc-hZ8" secondAttribute="leading" id="YHZ-JS-F4L"/>
                        <constraint firstAttribute="trailing" secondItem="nwR-Bh-yie" secondAttribute="trailing" id="iPM-PY-wMP"/>
                        <constraint firstItem="nwR-Bh-yie" firstAttribute="top" secondItem="8Jw-Mc-hZ8" secondAttribute="top" id="sha-uf-dJf"/>
                        <constraint firstAttribute="centerX" secondItem="7jW-rV-IQ1" secondAttribute="centerX" id="w86-bS-AzI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Jw-Mc-hZ8" secondAttribute="bottom" id="84n-oB-jeS"/>
                <constraint firstAttribute="trailing" secondItem="8Jw-Mc-hZ8" secondAttribute="trailing" id="iR4-YL-IKq"/>
                <constraint firstItem="8Jw-Mc-hZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rDa-cF-PVK"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Ob9-LI-5lv" appends="YES" id="mEZ-eJ-fD6"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Ob9-LI-5lv">
            <connections>
                <action selector="clickForCancel:" destination="-1" id="0dO-7F-Mxe"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
